p09-filesystem-magic-app: CardInterface
Module: pe/card
Interface CardInterface
Interfaz que define la estructura de una carta.
interface CardInterface {
    cardColor: CardColor;
    cardRarity: CardRarity;
    cardType: CardType;
    id: number;
    loyalty: null | number;
    mana: number;
    name: string;
    powerAndResistance: null | [number, number];
    rules: string;
    value: number;
}
Implemented by
Card
Index
Properties
cardColor
cardRarity
cardType
id
loyalty
mana
name
powerAndResistance
rules
value
Properties
cardColor
cardColor: CardColor
cardRarity
cardRarity: CardRarity
cardType
cardType: CardType
id
id: number
loyalty
loyalty: null | number
mana
mana: number
name
name: string
powerAndResistance
powerAndResistance: null | [number, number]
rules
rules: string
value
value: number
