p09-filesystem-magic-app: CardCollectionInterface
Module: server_express/cardCollection
Interface CardCollectionInterface
Interfaz que describe los métodos públicos de la clase CardCollection.
interface CardCollectionInterface {
    addCard(newCard): Promise<string>;
    listCards(): Promise<string>;
    removeCard(cardId): Promise<string>;
    showCardInfo(cardId): Promise<string>;
    updateCard(modifiedCard): Promise<string>;
}
Implemented by
CardCollection
Index
Methods
addCard
listCards
removeCard
showCardInfo
updateCard
Methods
addCard
addCard(newCard): Promise<string>
Añade una nueva carta a la colección.
Parameters
newCard: Card
La nueva carta que se va a añadir.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
listCards
listCards(): Promise<string>
Devuelve una cadena con la lista de cartas en la colección.
Returns Promise<string>
Una promesa que se resuelve con la lista de cartas o se rechaza con un mensaje de error.
removeCard
removeCard(cardId): Promise<string>
Elimina una carta de la colección.
Parameters
cardId: number
El ID de la carta que se va a eliminar.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
showCardInfo
showCardInfo(cardId): Promise<string>
Devuelve información detallada de una carta específica en la colección.
Parameters
cardId: number
El ID de la carta de la cual se quiere obtener la información.
Returns Promise<string>
Una promesa que se resuelve con la información de la carta o se rechaza con un mensaje de error.
updateCard
updateCard(modifiedCard): Promise<string>
Actualiza una carta en la colección.
Parameters
modifiedCard: Card
La carta modificada que se va a actualizar.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
