p09-filesystem-magic-app: CardCollection
Module: server_express/cardCollection
Class CardCollection
Clase que representa una colección de cartas.
Implements
CardCollectionInterface
Index
Constructors
constructor
Properties
cards
collectionPath
username
Methods
addCard
listCards
loadCards
removeCard
showCardInfo
updateCard
writeCards
Constructors
constructor
new CardCollection(username): CardCollection
Constructor de la clase CardCollection.
Parameters
username: string
El nombre de usuario asociado a la colección.
Returns CardCollection
Properties
Private cards
cards: Map<number, Card>
Mapa que contiene las cartas en la colección, donde la clave es el ID de la carta.
Private Readonly collectionPath
collectionPath: string
La ruta del archivo de la colección.
Readonly username
username: string
El nombre de usuario asociado a la colección.
Methods
addCard
addCard(newCard): Promise<string>
Añade una nueva carta a la colección.
Parameters
newCard: Card
La nueva carta que se va a añadir.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
Implementation of CardCollectionInterface.addCard
listCards
listCards(): Promise<string>
Devuelve una cadena con la lista de cartas en la colección.
Returns Promise<string>
Una promesa que se resuelve con la lista de cartas o se rechaza con un mensaje de error.
Implementation of CardCollectionInterface.listCards
Private loadCards
loadCards(): Promise<string>
Método privado que carga las cartas desde el archivo de colección.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
removeCard
removeCard(cardId): Promise<string>
Elimina una carta de la colección.
Parameters
cardId: number
El ID de la carta que se va a eliminar.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
Implementation of CardCollectionInterface.removeCard
showCardInfo
showCardInfo(cardId): Promise<string>
Devuelve información detallada de una carta específica en la colección.
Parameters
cardId: number
El ID de la carta de la cual se quiere obtener la información.
Returns Promise<string>
Una promesa que se resuelve con la información de la carta o se rechaza con un mensaje de error.
Implementation of CardCollectionInterface.showCardInfo
updateCard
updateCard(modifiedCard): Promise<string>
Actualiza una carta en la colección.
Parameters
modifiedCard: Card
La carta modificada que se va a actualizar.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
Implementation of CardCollectionInterface.updateCard
Private writeCards
writeCards(): Promise<string>
Método privado que escribe las cartas en el archivo de colección.
Returns Promise<string>
Una promesa que se resuelve con un mensaje de éxito o se rechaza con un mensaje de error.
