p09-filesystem-magic-app: Card
Module: server_express/card
Class Card
Clase que representa una carta del juego.
Implements
CardInterface
Index
Constructors
constructor
Properties
cardColor
cardRarity
cardType
id
loyalty
mana
name
powerAndResistance
rules
value
Methods
attributes
Constructors
constructor
new Card(id, name, mana, cardColor, cardType, cardRarity, rules, powerAndResistance, loyalty, value): Card
Constructor de la clase Card.
Parameters
id: number
El ID de la carta.
name: string
El nombre de la carta.
mana: number
El coste de mana de la carta.
cardColor: CardColor
El color de la carta.
cardType: CardType
El tipo de la carta.
cardRarity: CardRarity
La rareza de la carta.
rules: string
Las reglas de la carta.
powerAndResistance: null | [number, number]
El poder y resistencia de la carta (solo para criaturas).
loyalty: null | number
La lealtad de la carta (solo para planeswalkers).
value: number
El valor de la carta.
Returns Card
Properties
cardColor
cardColor: CardColor
El color de la carta.
Implementation of CardInterface.cardColor
cardRarity
cardRarity: CardRarity
La rareza de la carta.
Implementation of CardInterface.cardRarity
cardType
cardType: CardType
El tipo de la carta.
Implementation of CardInterface.cardType
id
id: number
El ID de la carta.
Implementation of CardInterface.id
loyalty
loyalty: null | number
La lealtad de la carta (solo para planeswalkers).
Implementation of CardInterface.loyalty
mana
mana: number
El coste de mana de la carta.
Implementation of CardInterface.mana
name
name: string
El nombre de la carta.
Implementation of CardInterface.name
powerAndResistance
powerAndResistance: null | [number, number]
El poder y resistencia de la carta (solo para criaturas).
Implementation of CardInterface.powerAndResistance
rules
rules: string
Las reglas de la carta.
Implementation of CardInterface.rules
value
value: number
El valor de la carta.
Implementation of CardInterface.value
Methods
attributes
attributes(): string
Método que devuelve una representación en cadena de las características de la carta.
Returns string
Una cadena que contiene las características de la carta.
